# desafioCrud

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/br/fabio/desafioCrud/: DesafioCrudApplication.java  RegisterApplication.java
src/main/java/com/br/fabio/desafioCrud/constants/: Errors.java
src/main/java/com/br/fabio/desafioCrud/controller/: RegisterController.java
src/main/java/com/br/fabio/desafioCrud/exception/: ExceptionResponse.java  VehicleNotFoundException.java
src/main/java/com/br/fabio/desafioCrud/exception/handler/: RestExceptionHandler.java
src/main/java/com/br/fabio/desafioCrud/model/: VehicleModel.java
src/main/java/com/br/fabio/desafioCrud/repository/: RegisterRepository.java
src/main/java/com/br/fabio/desafioCrud/security/: BasicAuthWebSecurityConfiguration.java
src/main/java/com/br/fabio/desafioCrud/service/: RegisterService.java  RegisterServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/swagger/: swagger.yml
src/test/java/com/br/fabio/desafioCrud/: DesafioCrudApplicationTests.java  MockUtils.java
src/test/java/com/br/fabio/desafioCrud/controller/: RegisterControllerTest.java
src/test/java/com/br/fabio/desafioCrud/security/: BasicAuthTest.java
src/test/java/com/br/fabio/desafioCrud/service/: RegisterServiceImplTest.java
