<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.br.fabio</groupId>
	<artifactId>desafioCrud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>desafioCrud</name>
	<description>CRUD API DESAFIO LOCADORA</description>
	<properties>
		<java.version>11</java.version>
		<springfox-swagger.version>3.0.0</springfox-swagger.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springdoc</groupId>-->
<!--			<artifactId>springdoc-openapi-ui</artifactId>-->
<!--			<version>1.2.32</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.4</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.154</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>-->
<!--								${project.basedir}/src/main/resources/swagger/swagger.yml-->
<!--							</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<apiPackage>io.tej.SwaggerCodgen.api</apiPackage>-->
<!--							<modelPackage>io.tej.SwaggerCodgen.model</modelPackage>-->
<!--							<configOptions>-->
<!--								<sourceFolder>src/main/java/</sourceFolder>-->
<!--								<delegatePattern>true</delegatePattern>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.35</version>
				<executions>
					<execution>
					<id>desafioCrud</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/swagger/swagger.yml</inputSpec>
						<language>spring</language>
						<configHelp />
						<modelPackage>br.com.fabio.desafioCrud.model</modelPackage>
						<apiPackage>br.com.fabio.desafioCrud.api</apiPackage>
						<invokerPackage>br.com.fabio.desafioCrud.restClient</invokerPackage>
						<generateApiTests>false</generateApiTests>
						<generateModelTests>false</generateModelTests>
						<generateApiDocumentation>false</generateApiDocumentation>
						<generateModelDocumentation>false</generateModelDocumentation>
						<configOptions>
							<sourceFolder>gen</sourceFolder>
<!--							<library>resttemplate</library>-->
							<java11>true</java11>
							<interfaceOnly>true</interfaceOnly>
							<dateLibrary>joda</dateLibrary>
						</configOptions>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
